/* Import  Font Style */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Merienda+One&display=swap');

/* Default Value */
* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Da 2', cursive;
    font-weight: normal;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 15px 0;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    z-index: 10;
    box-shadow: 0px 46px 151px -5px rgba(176,173,176,0.47);
}

nav h1 {
    font-family: 'Merienda One', cursive;
}
ul {
    display: flex;
    list-style: none;
}
.toogle {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin-top: -25px;
    margin-bottom: -90px;
    display: flex;
    justify-content: center;
}
.toogle:hover {
    cursor: pointer;
}
.toogle a {
    display: flex; 
}
.toogle a img {
    width: 45px;
    margin: auto;
}
nav ul li a {
    text-decoration: none;
    padding: 20px;
    color: rgb(49, 49, 49);
}
#body-content {
    margin-top: 55px;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}
#static-content {
    width: 35%;
    float: left;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 5px solid white ;
}
#static-content figure {
    
    text-align: center;
}
#static-content figure img {
    width: 150px;
}
#dynamic-content {
    margin-top: 40px;
    float: right;
    width: 65%;
    box-sizing: border-box;
    padding-left: 40px;
    padding-bottom: 100px;
    /* transition: opacity .5s ease; */
}
.fade{
    opacity: 0;
    transition: 0.8s;
  }
.content {
    box-sizing: border-box;
    padding: 25px;
}
.white {
    background-color: rgb(236, 236, 236)
}
.dark {
    background-color: #707070
}
.text-white{
    color: #2b2b2b;
}
.text-dark {
    color: white;
}
.content-light {
    background-color: rgb(236, 236, 236);
}
.nav-white {
    background-color: white;
}
.nav-dark {
    background-color: rgb(56, 56, 56);
}
.nav-dark, .nav-white, .content-light, .text-white, .text-dark, .dark, .white {
    transition: 0.6s;
}
.role {
    margin-top: -5px;
}
.name {
    font-size: 1.5em;
}
.sosmed {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sosmed a {
    margin: 15px 8px;
}
.sosmed a img {
   width: 20px ;
}
iframe {
    width: 600px;
    height: 800px;

}

.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.pro p  {
    text-align: center;
    opacity: 0.7;
}

.card {
    background-color: wheat;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 8px 18px 76px -21px rgba(0,0,0,0.28);
    margin-top: 30px;
    margin-right: 15px;
}
.card-header {
    padding: 10px;
    text-align: center;
    background-color: rgb(245, 245, 245);
}
.card-main img {
    width: 260px;
}
.card-title {
    margin-top: -10px;
    padding: 15px 0;
    text-align: center;
    background-color: white;
}
.card-title p {
    margin-bottom: 20px;
}
 a {
    text-decoration: none;
    color: black;
}
.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skills .card {
    width: 250px;
}
.skills .card-header {
    padding: 5px;
}
.form {
   text-align: center;
    margin-top: 50px;
}
form  {
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    box-sizing: border-box;
    padding: 0 40px;
    border: unset;

}
.button {
    margin: 5px 10px;
    border-radius: 10px;
    background-color: rgb(133, 120, 120);
    box-sizing: border-box;
    padding: 0 10px;
    color: white;
}
.input-val{
    border-radius: 5px;
}
.input .button {
    width: 70px ;
}
.btn-input {
    background-color: rgb(80, 70, 57);
}

@media  (max-width: 920px){
    #static-content {
        float: none;
        width: auto;
        height: auto;
        position: relative;
        border-right: none;
        margin-top: 100px;
        justify-content: unset;
    }
    #dynamic-content {
        float: none;
        width: 100%;
   
    }
    #body-content {
        margin-bottom: 100px;
    
    }
    nav{
        top: unset;
        bottom: 0;
    }
    nav ul li a {
        padding: 10px 10px;
    }
    .contact iframe {
        
        height: 850px;
        overflow: hidden !important;
    }
    .toogle{
        margin-top: -30px;
    }
    .toogle a img {
        width: 40px;
        margin: -10px auto 0px auto;
    }
    .card-main img {
        width: 100%;
    }
    .skills .card {
        width: 100%;
    }
    .certificates {
        margin-left: -10px;
    }
    
}
@media (max-width: 600px){

    nav ul li a {
        padding: 10 8px;
        font-size: 15px;
    }
    .contact iframe {
        width: 100% !important;
        height: 850px;
 
    }
    .sosmed a img {
        width: 25px ;
     }
}
@media (max-width: 350px){
    nav ul li a {
        font-size: 13px;
        padding: 10px 5px;
    }
    form  {

        padding: 0 20px;
    }
}